<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机版相册</title>
    <meta charset="utf-8" name="viewport" content="width=320, user-scalable=no, target-densitydpi=medium-dpi" />
    <style>
        body,ul { margin:0; padding:0; font-size:0.15rem; font-family:Arial,"宋体"; }
        li{ list-style:none; }
        a { text-decoration:none; color:#fff; }
        .page{ width:100%; height:100%; position:absolute; overflow:hidden; left:0; top:0; }
        header{ height:0.45rem; background:#000; border-top:2px solid #353535; border-bottom:2px solid #353535;
            box-sizing:border-box; background:-webkit-linear-gradient(top, #292929, #1e1e1e);
            background:-moz-linear-gradient(top, #292929, #1e1e1e);
            background:linear-gradient(top, #292929, #1e1e1e); color:#fff; line-height:0.45rem;
            text-align:center; }
        header a{ height:0.25rem; position:absolute; width:0.5rem; border:2px solid #0d0d0d; line-height:0.25rem; right:10px;
            top:0.05rem; border-radius:5px; box-shadow:0 0 3px #0d0d0d, inset 0 0 2px #232323; }
        header a:nth-of-type(1){ left:10px; right:auto; display:none; }
        .wrap{ position:absolute; left:0; width:100%; top:0.45rem; bottom:0.55rem; overflow:auto; }
        footer{ height:0.55rem; position:absolute; left:0; bottom:0; width:100%; background:#000;
            background:-webkit-linear-gradient(top, #1e1f21, #121212);
            background:-moz-linear-gradient(top, #1e1f21, #121212);
            background:linear-gradient(top, #1e1f21, #121212); line-height:0.55rem; }
        footer a{ float:left; width:50%; text-align:center; box-sizing:border-box; }
        footer a:nth-of-type(1){ border-right:1px solid #222222; }
        footer a:nth-of-type(2){ border-left:1px solid #222222; }
        footer a.active{ background:-webkit-linear-gradient(top, #101010, #070707);
            background:-moz-linear-gradient(top, #101010, #070707);
            background:linear-gradient(top, #101010, #070707); }
        .picList{ position:relative; }
        .picList li{ position:absolute; width:1rem; height:1rem; background:url(video/1.jpg) no-repeat; background-size:cover; border:1px solid #000;
            box-sizing: border-box; transition:0.5s left, 0.5s top; -moz-transition:0.5s left, 0.5s top; }
        .recycle{ width:1.2rem; height:1.2rem; background:url(img/recycle.png) no-repeat; background-size:cover; position:absolute; left:calc(50% - 0.6rem ); top:100%; -webkit-transition:0.5s; z-index:3; }
        .recycle:nth-of-type(1){ background-image:url(img/recycle2.png); z-index:1; }


        .picBox{ width:1rem; height:1rem; -webkit-perspective:800px; -moz-perspective:800px; perspective:800px; position:absolute; z-index:2; }
        .picBox div{ width:0.1rem; height:1rem; position:absolute; left:0.1rem; top:0; background:url(video/1.jpg) no-repeat; background-size:cover; transform-style:preserve-3d; -webkit-transform-style:preserve-3d; transform-origin:left 0.8rem; -webkit-transform-origin:left 0.8rem; }
        .picBox>div{ left:0; }
        .picBox div.show{ -webkit-transform:rotateY(-60deg) rotateX(5deg); }
        .picBox>div.show{ -webkit-transform:rotateY(-60deg) rotateX(5deg) translateX(0.8rem); }
    </style>
    <script>
        window.onload = function(){
            var iWidth = document.documentElement.clientWidth/3;
            document.getElementsByTagName('html')[0].style.fontSize = iWidth + 'px';

            var aData = ['http://pic.qiantucdn.com/58pic/19/43/68/56d3e7ffb7957_1024.jpg','http://img2.imgtn.bdimg.com/it/u=1698945203,1066999821&fm=11&gp=0.jpg','http://img2.3lian.com/2014/f5/36/d/17.jpg','http://t-1.tuzhan.com/3f94e81fe7a3/c-2/l/2013/09/16/12/c0e694e11a504b7b8310e2ffd628f172.jpg','http://img.pconline.com.cn/images/upload/upc/tx/itbbs/1405/10/c15/34073188_1399701342998_mthumb.jpg','http://cdn.duitang.com/uploads/item/201307/14/20130714160426_rPTnU.jpeg','http://img15.3lian.com/2015/f2/15/d/142.jpg','http://image13-c.poco.cn/mypoco/myphoto/20120917/12/55640795201209171239002829671489437_005.jpg','http://k.zol-img.com.cn/dcbbs/20788/a20787553_01000.jpg','http://sc.jb51.net/uploads/allimg/140312/11-1403121I642412.jpg','http://p3.gexing.com/qqpifu/20120825/1725/50389a1082864.jpg','http://img5q.duitang.com/uploads/item/201302/16/20130216135816_SrSEi.jpeg','http://p4.gexing.com/shaitu/20120730/1458/5016307dd161a.jpg','http://www.bz55.com/uploads/allimg/140905/138-140Z51AJ9.jpg','http://cdnq.duitang.com/uploads/item/201301/08/20130108201927_Ak4Xa.jpeg'];
            var removeLi = [];
            var str = '<div><div style="background-position: -0.1rem 0; "><div style="background-position: -0.2rem 0; "><div style="background-position: -0.3rem 0; "><div style="background-position: -0.4rem 0; "><div style="background-position: -0.5rem 0; "><div style="background-position: -0.6rem 0; "><div style="background-position: -0.7rem 0; "><div style="background-position: -0.8rem 0; "><div  style="background-position: -0.9rem 0; "><div  style="background-position: -1rem 0; "></div></div></div></div></div></div></div></div></div></div></div>';
            /*for( var i=1; i<=16; i++ ){
                aData[i-1] = './video/' + i + '.jpg';
            }*/
            function create(aData){
                var oPage = document.getElementById('page');
                var oList = document.getElementById('picList');
                var aLi = oList.getElementsByTagName('li');
                var aBtns = oPage.getElementsByClassName('btn');
                var oPicBox = document.getElementsByClassName('picBox');
                var aRecycle = document.getElementsByClassName('recycle');
                var sHtml = "";
                var onOff = true;
                for( var i=0; i<aData.length; i++ ){
                    sHtml += "<li style='background-image:url(" + aData[i] +")'></li>";
                }
                oList.innerHTML = sHtml;
                function changePosition(){
                    for( var i=0; i<aLi.length; i++ ){
                        aLi[i].style.left = i%3 + "rem";
                        aLi[i].style.top = Math.floor(i/3) + "rem";
                    }
                }
                changePosition();
                aBtns[0].addEventListener( "touchstart", fnRemove, false );
                aBtns[1].addEventListener( "touchstart", fnEnd, false );
                function fnEnd(){
                    if(onOff){
                        this.innerHTML = "取消";
                        for( var i = 0; i < aLi.length; i++ ){
                            aLi[i].index = i;
                            aLi[i].addEventListener( "touchend", fnSelected, false );
                        }
                    }else{
                        this.innerHTML = "选择";
                        aBtns[0].style.display = "none";
                        for( var i = 0; i < aLi.length; i++ ){
                            aLi[i].style.borderColor = "#000";
                            aLi[i].removeEventListener( "touchend", fnSelected, false );
                            removeLi = [];
                        }
                    }
                    onOff = !onOff;
                }
                function fnSelected(){
                    removeLi.push(this.index);
                    this.style.borderColor = "#fff";
                    aBtns[0].style.display = "block";
                }
                function fnRemove(){
                    removeLi = removeLi.sort(function(a, b){
                        return a - b;
                    });
                    aRecycle[0].style.top = "calc(100% - 0.4rem)";
                    aRecycle[1].style.top = "calc(100% - 0.4rem)";
                    for( var i = 0; i<removeLi.length; i++ ){
                        create3D(aLi[removeLi[i]], i);
                        //movePhoto(i);
                    }
                    setTimeout(function(){
                        for( var i=0; i<removeLi.length; i++ ){
                            movePhoto(i);
                        }
                    }, 500);
                    /*for( var i = 0; i<removeLi.length; i++ ){
                     create3D(aLi[removeLi[i]]);

                     }*/
                    setTimeout(function(){
                        while( removeLi.length ){
                            var reduceDiv = removeLi.length - 1;
                            oList.removeChild( aLi[removeLi.pop()] );
                            oPage.removeChild(oPicBox[reduceDiv]);
                        }
                        for( var i = 0; i < aLi.length; i++ ){
                            aLi[i].index = i;
                        }
                        aRecycle[0].style.top = '100%';
                        aRecycle[1].style.top = '100%';
                        changePosition();
                    }, 1400);
                }
                function create3D(obj, j){
                    var oldImg = obj.style.backgroundImage;
                    obj.style.background = '#000';
                    obj.style.border = 'none';
                    //obj.innerHTML = str;
                    replaceImg();
                    var aDiv = oPicBox[j].getElementsByTagName('div');
                    for( var i=0; i<aDiv.length; i++ ){
                        aDiv[i].style.backgroundImage = oldImg;
                    }

                    //replaceImg();
                    function show3D(){
                        var aDiv = oPicBox[j].getElementsByTagName('div');
                        for( var i=0; i < aDiv.length; i++ ){
                            aDiv[i].style.transition = '0.5s';
                            aDiv[i].className = 'show';
                        }
                    }

                    function replaceImg(){
                        var oPicBox1 = document.createElement('div');
                        var divData = getOffset(obj);
                        oPicBox1.className = 'picBox';
                        oPicBox1.style.left += divData.l + 'px';
                        oPicBox1.style.top += divData.t + 'px';
                        oPicBox1.innerHTML = str;
                        oPage.appendChild(oPicBox1);
                    }
                    function getOffset(obj1){
                        var l = 0;
                        var t = 0;
                        while(obj1){
                            l += obj1.offsetLeft;
                            t += obj1.offsetTop;
                            obj1 = obj1.offsetParent;
                        }
                        return {l: l,t:t};
                    }


                    setTimeout(function(){
                        show3D();
                    }, 30);
                }
                function movePhoto(i){
                    /*var downWidth = (aRecycle[0].offsetLeft - obj.offsetLeft)/iWidth + 0.3;
                     var downHeight = (aRecycle[0].offsetTop - obj.offsetTop)/iWidth - 0.8;
                     oPicBox.style.webkitTransition = ".3s left,5s 0.5s top";
                     oPicBox.style.transform = 'translateX(' + downWidth + 'rem) translateY(' + downHeight + 'rem)';*/
                    var oBj = oPicBox[i];
                    oBj.style.transition = ".5s left, .8s 0.3s top";
                    oBj.style.left = "calc(50% - 0.5rem)";
                    oBj.style.top = "100%";
                }
            }
            create(aData);
        };
    </script>
</head>
<body>
<article class="page" id="page">
    <header>
        <a href="javascript:;" class="btn">删除</a>
        相机相册
        <a href="javascript:;" class="btn">选择</a>
    </header>
    <section class="wrap">
        <ul class="picList" id="picList">
        </ul>
    </section>
    <footer>
        <a href="javascript:;" class="active btn">相机相册</a>
        <a href="javascript:;" class="active btn">所有相册</a>
    </footer>
    <div class="recycle"></div>
    <div class="recycle"></div>
</article>
</body>
</html>